VUE_APP_DOMAIN_DEV=localhost:8081
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.yes.com
VUE_APP_DOMAIN_STAG=stag.database-systems-exam.com
VUE_APP_DOMAIN_PROD=database-systems-exam.com
VUE_APP_NAME=Japanese Fruit Agency
VUE_APP_ENV=dev
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
