DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.database-systems-exam.com

STACK_NAME=database-systems-exam-com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.database-systems-exam.com", "https://stag.database-systems-exam.com", "https://database-systems-exam.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=database-systems-exam
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@database-systems-exam.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@database-systems-exam.com

USERS_OPEN_REGISTRATION=False

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@database-systems-exam.com
PGADMIN_DEFAULT_PASSWORD=changethis